<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Latitude GATECH HomeWork</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 640px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #32a8a2;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
      .row.content {height:auto;} 
    
      body {
          font-family: 'Sriracha', cursive;
      }	
      
      .btn-title {
      background-color: #32a8a2;
      color: white;
      border-color: #32a8a2
      }
  </style>
</head>

<body>

<nav class="navbar navbar-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand btn-title" href="#">Latitude</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Plots</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="max_temp.html">Max Tempreture</a>
            <a class="dropdown-item" href="humidity.html">Humidty</a>
            <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
            <a class="dropdown-item" href="wind.html">Wind Speed</a>
            </div>
        </li>
        <li><a href="comparison.html">Comparison</a></li>
        <li><a href="data.html">Data</a></li>
      </ul>
    </div>
  </div>
</nav> 
  
<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-3 sidenav">
          <div class="container-fluid text-left vertical-align: middle">
        <p></p>
        <p></p>
        <p>This page contains a carousel for viewing the four plots for comparison.  Hover the cursor over the carousel to pause the plot rotation.  There are direction arrows to observe the previous or next plots.</p></div>  
      </div>
      <div class="col-sm-6 sidenav">
        <h2 style="color:#32a8a2">Comparison</h2>
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="Resources/Fig1.png" alt="Temperature">
      <div class="carousel-caption">
        <h3>City Latitude vs. Max Temperature</h3>
        <p>LA is always so much fun!</p>
      </div>
    </div>

    <div class="item">
      <img src="Resources/Fig2.png" alt="Humidity">
      <div class="carousel-caption">
        <h3>City Latitude vs. Humidity</h3>
        <p>Thank you, Chicago!</p>
      </div>
    </div>

    <div class="item">
      <img src="Resources/Fig3.png" alt="Cloudiness">
      <div class="carousel-caption">
        <h3>City Latitude vs. Cloudiness</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>
    <div class="item">
      <img src="Resources/Fig4.png" alt="Wind Speed">
      <div class="carousel-caption">
        <h3>City Latitude vs. Wind Speed</h3>
        <p>We love the Big Apple!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
    </div>
       <div class="col-sm-3 sidenav">
      </div>   
      
      
  </div>
    
    
</div>

<footer class="container-fluid text-center bottom: 0">
  <p>Copyright Data Visualization Bootcamp 2020</p>
</footer>

</body>
</html>
