<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Latitude GATECH HomeWork</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 640px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #32a8a2;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
       body {
          font-family: 'Sriracha', cursive;
      }
      .btn-title {
      background-color: #32a8a2;
      color: white;
      border-color: #32a8a2
      }
  </style>
</head>

<body>

<nav class="navbar navbar-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand btn-title" href="#">Latitude</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Plots</a>
            <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="max_temp.html">Max Tempreture</a>
            <a class="dropdown-item" href="humidity.html">Humidty</a>
            <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
            <a class="dropdown-item" href="wind.html">Wind Speed</a>
            </div>
        </li>
        <li><a href="comparison.html">Comparison</a></li>
        <li><a href="data.html">Data</a></li>
      </ul>
    </div>
  </div>
</nav> 
  
<div class="container-fluid text-center">    
  <div class="row content">

    <div class="col-sm-3 sidenav">
    <div class="container-fluid text-left vertical-align: middle">
        <p></p>
        <p></p>
        <p>The following chart shows city latitude vs. wind speed.  The data points appear to be well spread out except for the wind speeds around the equator are lower that the other latitudes.  Also, it appears that there are higher wind speeds collect in the higher latitudes of the northern hemisphere.</p></div>
      </div>
      <div class="col-sm-6 sidenav">
        <h2 style="color:#32a8a2">City Latitude vs. Wind Speed</h2>
     <div class="well">
        <img width="100%" src="Resources/Fig4.png" class="img-thumbnail" class="img-fluid" class="float-center">
        
      </div>
    </div>
       <div class="col-sm-3 sidenav">
      </div>   
      
      
  </div>
    
    
</div>

<footer class="container-fluid text-center bottom: 0">
  <p>Copyright Data Visualization Bootcamp 2020</p>
</footer>

</body>
</html>
